# Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.
list = []
N = int(input('Введите количество чисел: '))
for i in range(N):
    list.append(int(input()))
print('Список: ', list)