#Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1. Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
list = []
n = int(input('Введите количество элементов: '))
for i in range(n):
    if i<n-1:
        print(f'{i+1}: {3*(i+1)+1}', end=', ')
    else:
        print(f'{i+1}: {3*(i+1)+1}')